<html>
	<head>
		<meta charset="utf-8">
	    <title>Animals</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
		<style>
			body {
				background-color: white;
			}
			h1 {
				color: #4d4d4d;
				background-color: #999999;
				font-family: Arial, sans-serif;
				text-align: center;
				font-size: 170px;
				text-shadow: -8px 8px 0 #000000; 
			}
			h2 {
				font-family: Roboto Mono;
				color: #000000;
				font-size: 60px
			}
			
			ul {
				list-style-type: square;
			}
			
			li {
				font-size: 30px;
				font-family: Roboto Mono;
				color: #808080;
			}
			a {
				font-size: 30px;
				font-family: Roboto Mono;
				color: #808080;
			}
				
				
				
				
			.chameleon {
				background-image: repeating-conic-gradient(#Ecad87 10deg 30deg, #F4dac1 30deg 50deg);
				height: 150vh;
			}
			.chameleon h2 {
				color: #df9163;
				font-family: Arial, sans-serif;
				text-align: left;
				font-size: 100px;
				text-shadow: -5px 5px 0 #bc581d;
			}
			.chameleon p {
				font-size: 18px;
				color: #bc581d;
				font-family: Roboto Mono;
				text-align: left;
				background-color: #df9163;
			}
			.chameleon img {
				width: 400px;
				height: 290px;
				border: 4px solid #bc581d;
				border-radius: 30px;
				object-fit: cover;
			}
			.chameleon video {
				width: 400px;
				height: 290px;
				border: 4px solid #bc581d;
				border-radius: 30px;
				object-fit: cover;
			}




			.jellyfish {
				background-image: linear-gradient(to right, #79b2ff, #0e0452);
				height: 150vh;
			}
			.jellyfish h2 {
				color: #ddcaf9;
				font-family: Arial, sans-serif;
				text-align: left;
				font-size: 100px;
				text-shadow: -5px 5px 0 #cc0550; 
			}
			.jellyfish p {
				font-size: 18px;
				color: #cc0550;
				font-family: Roboto Mono;
				text-align: left;
				background-color: #ddcaf9;
			}
			.jellyfish img {
				width: 400px;
				height: 290px;
				border: 4px solid #ddcaf9;
				border-radius: 30px;
				object-fit: cover;
			}
			.jellyfish video {
				width: 400px;
				height: 290px;
				border: 4px solid #ddcaf9;
				border-radius: 30px;
				object-fit: cover;
			}



				
			.flamingo {
				background-image: linear-gradient(to right, #f2d3d4, #d26669);
				height: 150vh;
			}
			.flamingo h2 {
				color: #478169;
				font-family: Arial, sans-serif;
				text-align: left;
				font-size: 100px;
				text-shadow: -5px 5px 0 #91b3a5;
			}
			.flamingo p {
				font-size: 18px;
				color: #91b3a5;
				font-family: Roboto Mono;
				text-align: left;
				background-color: #478169;
			}
			.flamingo img {
				width: 400px;
				height: 290px;
				border: 4px solid #478169;
				border-radius: 25px;
				object-fit: cover;
			}
			.flamingo video {
				width: 400px;
				height: 290px;
				border: 4px solid #478169;
				border-radius: 30px;
				object-fit: cover;
			}



			
			.frog {
				background-image: repeating-conic-gradient(#B1cfbb 10deg 30deg, #d3d1c6 30deg 50deg);
				height: 150vh;
			}
			.frog h2 {
				color: #Eae8dc;
				font-family: Arial, sans-serif;
				text-align: left;
				font-size: 100px;
				text-shadow: -5px 5px 0 #a00018, 1px -1px 0 #a00018; 
			}
			.frog p {
				font-size: 18px;
				color: #Eae8dc;
				font-family: Roboto Mono;
				text-align: left;
				background-color: #a00018;
			}
			.frog img {
				width: 400px;
				height: 290px;
				border: 4px solid #a00018;
				border-radius: 25px;
				object-fit: cover;
			}
			.frog video {
				width: 400px;
				height: 290px;
				border: 4px solid #a00018;
				border-radius: 30px;
				object-fit: cover;
			}



			
			.axolotl {
				background-image: radial-gradient(#cb46a7, #fcdff4);
				height: 150vh;
			}

			.axolotl h2 {
				color: #Fff3e5;
				font-family: Arial, sans-serif;
				text-align: left;
				font-size: 100px;
				text-shadow: -5px 5px 0 #E14eb9; 
			}
			.axolotl p {
				font-size: 18px;
				color: #E14eb9;
				font-family: Roboto Mono;
				text-align: left;
				background-color: #Fff3e5;
			}
			.axolotl img {
				width: 400px;
				height: 290px;
				border: 4px solid #Fff3e5;
				border-radius: 25px;
				object-fit: cover;
			}
			.axolotl video {
				width: 400px;
				height: 290px;
				border: 4px solid #Fff3e5;
				border-radius: 30px;
				object-fit: cover;
			}
			
			
			
			
			.snake {
				background-image: linear-gradient(to top, #0071b3, #000000);
				height: 150vh;
			}

			.snake h2 {
				color: #a4d5ff;
				font-family: Arial, sans-serif;
				text-align: left;
				font-size: 100px;
				text-shadow: -5px 5px 0 #0071b3; 
			}
			.snake p {
				font-size: 18px;
				color: #0071b3;
				font-family: Roboto Mono;
				text-align: left;
				background-color: #a4d5ff;
			}
			.snake img {
				width: 400px;
				height: 290px;
				border: 4px solid #a4d5ff;
				border-radius: 25px;
				object-fit: cover;
			}
			.snake video {
				width: 400px;
				height: 290px;
				border: 4px solid #a4d5ff;
				border-radius: 30px;
				object-fit: cover;
			}
			

		</style>
	</head>
	
	
	<body>
		<h1>Animals</h1>
		<h2>List:</h2>
		<ul>
			<li><a href="#1">Chameleon</a></li>
			<li><a href="#2">Jellyfish</a></li>
			<li><a href="#3">Flamingo</li>
			<li><a href="#4">Frog</a></li>
			<li><a href="#5">Axolotl</a></li>
			<li><a href="#6">Snake</a></li>
		</ul>
		
		
		<div class="chameleon" id="1">
			<h2>Chameleon</h2>
			<p>Chameleons are remarkable reptiles known for their extraordinary ability to change skin color. They achieve this by manipulating specialized skin cells called chromatophores, allowing them to blend into their surroundings or communicate with other chameleons through vibrant displays. Found primarily in Africa, Madagascar, southern Europe, and Asia, these captivating creatures are also distinguished by their independent, rotating eyes and prehensile tails, which aid them in navigating their arboreal habitats.</p>
			<p>In addition to their unique color-changing skills, chameleons are renowned for their exceptional vision. Their eyes can move independently, providing an impressive field of view and enabling them to spot prey and predators efficiently. With their remarkable adaptations and captivating appearances, chameleons continue to intrigue and fascinate nature enthusiasts around the world.</p>
			<img src="Chameleon/Chameleon1.jpg" align="left" alt="Chameleon picture 1">
			<img src="Chameleon/Chameleon3.jpg" align="right" alt="Chameleon picture 3">
			<p style="background-color: initial; text-align: center"><video autoplay loop muted><source src="Chameleon/Chameleon2.mp4" type="video/mp4"></video></p>
		</div>
		
		
		<div class="jellyfish" id="2">		
			<h2>Jellyfish</h2>
			<p>Jellyfish, despite their delicate appearance, are formidable and intriguing sea creatures. They roam the oceans with their gelatinous bodies and stinging tentacles, often capturing our curiosity. From the ethereal beauty of the moon jellyfish to the otherworldly Portuguese Man o' War, these oceanic wonders come in various shapes, sizes, and vibrant hues, painting the underwater world with their unique presence.</p>
			<p>Jellyfish are a mesmerizing testament to evolution's creativity. Their simple yet effective design has allowed them to adapt and thrive in marine environments for millions of years. While some species pulsate gracefully through the water, others sport stingers that remind us of the ocean's delicate yet dangerous balance.</p>
			<img src="Jellyfish/Jellyfish1.jpg" align="left" alt="Jellyfish picture 1">
			<img src="Jellyfish/Jellyfish3.jpg" align="right" alt="Jellyfish picture 3">
			<p style="background-color: initial; text-align: center"><video autoplay loop muted><source src="Jellyfish/Jellyfish2.mp4" type="video/mp4"></video></p>
		</div>
			
		
		<div class="flamingo" id="3">		
			<h2>Flamingo</h2>
			<p>Flamingos are nature's living canvases, painting the wetlands and lakes with their vivid pink plumage. These long-legged birds, known for their striking appearance, embody grace and elegance in the avian world. Standing on one slender leg, they often form large, synchronized flocks, creating breathtaking displays of color against serene waters.</p>			<p>Beyond their captivating color, flamingos have a range of adaptations that make them remarkable. Their uniquely shaped bills, designed for filter-feeding, sift through mud and water to extract tiny aquatic organisms. These social birds engage in elaborate courtship dances, displaying their affection and forming strong bonds within their colonies. As ambassadors of wetland ecosystems, flamingos remind us of the beauty and fragility of the habitats they call home.</p>
			<img src="Flamingo/Flamingo1.jpg" align="left" alt="Flamingo picture 1">
			<img src="Flamingo/Flamingo3.webp" align="right" alt="Flamingo picture 3">
			<p style="background-color: initial; text-align: center"><video autoplay loop muted><source src="Flamingo/Flamingo2.mp4" type="video/mp4"></video></p>
		</div>	
			
			
		<div class="frog" id="4">	
			<h2>Frog</h2>
			<p>Frogs, the epitome of amphibian life, seamlessly bridge the realms of land and water. With their distinct croaks and vibrant colors, they add a symphony of sound and hues to various habitats. From the tiny and agile tree frogs to the hefty and docile bullfrogs, these creatures exhibit a diverse array of adaptations and behaviors.</p>
			<p>One of the most remarkable features of frogs is their lifecycle, undergoing a stunning metamorphosis from aquatic tadpoles to terrestrial adults. They are masterful hunters, using their long, sticky tongues to catch prey with precision and speed. Frogs are not only ecological indicators, reflecting the health of ecosystems, but also play a vital role in controlling insect populations, making them both fascinating and beneficial creatures in the natural world.</p>
			<img src="Frog/Frog1.jpg" align="left" alt="Frog picture 1">
			<img src="Frog/Frog3.jpg" align="right" alt="Frog picture 3">
			<p style="background-color: initial; text-align: center"><video autoplay loop muted><source src="Frog/Frog2.mp4" type="video/mp4"></video></p>
		</div>
			
			
		<div class="axolotl" id="5">	
			<h2>Axolotl</h2>
			<p>Axolotls, the Mexican salamanders often referred to as "neotenic wonders," display a captivating form of paedomorphism. These unique creatures retain their aquatic, gilled larval form throughout their entire lives. Known for their remarkable regenerative abilities, axolotls can regrow entire limbs, spinal cord, and even parts of their heart and brain, making them subjects of extensive scientific interest.</p>
			<p>Endemic to Lake Xochimilco and Lake Chalco in Mexico, axolotls face threats due to habitat degradation and invasive species. Their feathery external gills and perpetually smiling faces make them not only scientifically significant but also endearing to enthusiasts worldwide. As critically endangered species, conservation efforts are crucial to preserving the extraordinary axolotl and its unique characteristics for generations to come.</p>
			<img src="Axolotl/Axolotl1.jpg" align="left" alt="Axolotl picture 1">
			<img src="Axolotl/Axolotl3.jpg" align="right" alt="Axolotl picture 3">
			<p style="background-color: initial; text-align: center"><video autoplay loop muted><source src="Axolotl/Axolotl2.mp4" type="video/mp4"></video></p>
		</div>
			
			
		<div class="snake" id="6">
			<h2>Snake</h2>
			<p>Snakes, fascinating reptiles found on nearly every continent, are known for their distinct elongated bodies and lack of limbs. They exhibit remarkable diversity, from the highly venomous to the harmless, and from those dwelling on land to those adept in water. Despite various species and characteristics, all snakes share common features such as flexible jaw structure and keen senses that aid in capturing prey.</p>
			<p>One of the most intriguing aspects of snakes is their unique locomotion. They move using a combination of muscle contractions and body undulations, allowing them to adapt to diverse environments. While some evoke fear due to their venom, many snakes are essential for ecosystems, controlling pest populations. Understanding and appreciating this enigmatic creature is essential for a balanced view of the natural world.</p>
			<img src="Snake/Snake1.webp" align="left" alt="Snake picture 1">
			<img src="Snake/Snake3.jpg" align="right" alt="Snake picture 3"></p>
			<p style="background-color: initial; text-align: center"><video autoplay loop muted><source src="Snake/Snake2.mp4" type="video/mp4"></video></p>
		</div>
	</body>
</html>